# angular-bootstrap-gridster-dashboard

./: .gitignore  build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: HomeController.java
src/main/resources/static/: Gruntfile.js  README.md  bower.json  package.json
src/main/resources/static/css/: dashboard.css  login.css
src/main/resources/static/dashboard/app/controllers/: dashboardController.js
src/main/resources/static/dashboard/app/widgets/filter/: filter.html  filter.js
src/main/resources/static/dashboard/app/widgets/iframe/: edit.html  iframe.html  iframe.js
src/main/resources/static/dashboard/app/widgets/map/: edit.html  map.html  map.js
src/main/resources/static/dashboard/app/widgets/production/dailyChart/: productionDaily.html  productionDaily.js
src/main/resources/static/dashboard/app/widgets/production/targetChart/: edit.html  productionTarget.html  productionTarget.js
src/main/resources/static/dashboard/app/widgets/production/topLoss/: edit.html  topLoss.js  topLossChart.html
src/main/resources/static/dashboard/app/widgets/randommsg/: randommsg.html  randommsg.js
src/main/resources/static/dashboard/app/widgets/tank/chart/: edit.html  tankChart.html  tankChart.js
src/main/resources/static/dashboard/app/widgets/tank/grid/: edit.html  htmlHeaderTemplate.html  tank.html  tank.js
src/main/resources/static/dashboard/app/widgets/weather/: edit.html  weather.html  weather.js
src/main/resources/static/dashboard/components/angular-gridster/: .bower.json
src/main/resources/static/dashboard/components/ng-grid/: ng-grid-2.0.11.debug.js  ng-grid-2.0.11.min.js  ng-grid.css  ng-grid.min.css
src/main/resources/static/dashboard/components/script/: script.js  script.min.js
src/main/resources/static/dashboard/components/zoomdisplay/css/: leaflet.zoomdisplay.css
src/main/resources/static/dashboard/framework/scripts/: adf.js  controller.js  dashboard.js  provider.js  service.js  sortable.js  widget-content.js  widget.js
src/main/resources/static/dashboard/framework/styles/: animations.css  main.css
src/main/resources/static/dashboard/framework/templates/: accend-db.html  admin.html  cellTemplateButtonDelete.html  dashboard-add.html  dashboard-edit.html  dashboard-panel.html  dashboard.html  filterHeaderTemplate.html  flip.html  modal.html  rowTemplate.html  widget-add.html  widget-edit.html  widget-maximize.html  widget.html  widget2.html
src/main/resources/templates/: index.html
(+7 files in other folders)
