buildscript {
    ext {
        springBootVersion = '1.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
        classpath 'com.coders-kitchen:compileonlyplugin:1.0.0'

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'compileOnly'


idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
    ext.build = System.env.BUILD_NUMBER ?: 'dev'
    manifest {
        attributes("Implementation-Title": baseName, "Implementation-Version": ext.build)
    }

}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile 'org.webjars:jquery:2.1.1'
    compile 'org.webjars:jquery-ui:1.11.2'
    compile 'org.webjars:angularjs:1.3.6'
    compile 'org.webjars:angular-local-storage:0.1.5'
    compile 'org.webjars:d3js:3.4.13'
    compile 'org.webjars:nvd3:8415ee55d3'
    compile 'org.webjars:angular-nvd3:0.0.9'
    compile 'org.webjars:bootstrap:3.3.1'
    compile 'org.webjars:bootstrap-glyphicons:bdd2cbfba0'
    compile 'org.webjars:angular-ui-bootstrap:0.12.0'
    compile 'org.webjars:font-awesome:4.2.0'
    compile 'org.webjars:leaflet:0.7.3'
    compile 'org.webjars:Leaflet.draw:0.2.3'
    compile 'org.webjars:angular-leaflet-directive:0.7.9'
    compile 'org.webjars:ng-grid:2.0.14'
    compile 'org.webjars:sockjs-client:0.3.4'
    compile 'org.webjars:stomp-websocket:2.3.1'
    compile 'org.webjars:toastr:2.1.0'

    compileOnly "org.projectlombok:lombok:1.12.6"

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
